# spiffy

./: .flowconfig  README.md  app.json  index.android.js  index.ios.js  package.json  q
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spiffy/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/components/: Tinder.js  TinderCard.js
app/config/: index.js
app/containers/: Router.js
ios/spiffy/: AppDelegate.m  Info.plist
ios/spiffy.xcodeproj/: project.pbxproj
ios/spiffyTests/: spiffyTests.m
src/: App.js  Router.js  index.js
src/actions/: CreateStationActions.js  ListStationsActions.js  LoginActions.js  SearchActions.js  StationActions.js  Types.js  index.js  types.js
src/components/: AddSongButton.js  CreateStationPure.js  Header.js  Item.js  LikeButton.js  List.js  ListStations.js  NewStationButton.js  NextSongButton.js  SearchPure.js  SplashScreen.js  StationPure.js  TinderCard.js  VideoList.js  VideoRow.js  Youtube.js  Youtube2.js  YoutubePlayer.js
src/config/: index.js
src/containers/: CreateStation.js  ListStations.js  Router.js  Search.js  Station.js  Tinder.js  index.js
src/reducers/: CreateStationReducer.js  ListStationsReducer.js  LoginReducer.js  SearchReducer.js  StationReducer.js  index.js
src/selectors/: UserSelector.js
src/store/: index.js
src/styles/: index.js
src/utils/: ApiUtils.js  ListViewUtils.js  Login.js  Utils.js  YoutubeApi.js  firebase.js  index.js  (+2 more)
(+22 files in other folders)
